<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Webpage</title>
		<link rel="icon" type="image/ico" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Credits Support">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
		<script src="script.js" defer></script>
	</head>
	<body>
		<header class="header">
			<div class="header__wrapper"><a href="#" class="header__logo"><img src="img/header__logo.png">
					<h1 class="header__title">CREDITS<span class="header__title-explanation"> Support</span></h1></a>
				<form class="header__form row">
					<input type="search" placeholder="Search" class="header__search">
					<input type="submit" class="header__submit">
				</form>
				<div class="header__burger">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<nav class="header__menu"><a href=# class="header__item">F.A.Q</a><a href=# class="header__item">DOCUMENTS</a><a href=# class="header__item">CONTACTS</a></nav>
			</div>
		</header>
		<div class="header__empty"></div>
		<div class="container container_categories-mobile">
			<h2 class="container__title">Категории</h2>
			<div class="category">
				<div class="category__wrapper">
					<div class="category__arrow"></div><a href="#" class="category__title">Документация</a>
				</div>
				<div class="categories__links"><a href="#" class="category__link">Статья 1</a><a href="#" class="category__link">Статья 2</a><a href="#" class="category__link">Статья 3</a>
					<div class="category">
						<div class="category__wrapper">
							<div class="category__arrow"></div><a href="#" class="category__title">Подкатегория</a>
						</div>
						<div class="categories__links"><a href="#" class="category__link">Статья 1_1</a><a href="#" class="category__link">Статья 2_1</a><a href="#" class="category__link">Статья 3_1</a></div>
					</div>
					<div class="category">
						<div class="category__wrapper">
							<div class="category__arrow"></div><a href="#" class="category__title">Подкатегория</a>
						</div>
						<div class="categories__links"><a href="#" class="category__link">Статья 1_1</a><a href="#" class="category__link">Статья 2_1</a><a href="#" class="category__link">Статья 3_1</a></div>
					</div>
				</div>
			</div>
		</div>
		<main>
			<section class="container container_width_full container_background_planet">
				<hgroup class="title">
					<h2 class="title__text title__text_small">How can we help?</h2>
					<h3 class="title__subtext">Whether you’re looking for self-help resources, strategies to optimize your systems, or expert assistance, we’re here for you every step of the way.</h3>
				</hgroup><a href="#" class="button button_blue">Get a free consultation</a>
				<div class="row row_questions">
					<div class="question"><img src="img/node.png" class="question__img">
						<h4 class="question__title">Node</h4>
						<h5 class="question__subtitle">How it work?</h5>
						<div class="question__text">Read use cases</div><a href="#" class="button button_question">more</a>
					</div>
					<div class="question"><img src="img/wallet.png" class="question__img">
						<h4 class="question__title">Web wallet</h4>
						<h5 class="question__subtitle">How it work?</h5>
						<div class="question__text">Read use cases</div><a href="#" class="button button_question">more</a>
					</div>
					<div class="question"><img src="img/monitor.png" class="question__img">
						<h4 class="question__title">Credits monitor</h4>
						<h5 class="question__subtitle">How it work?</h5>
						<div class="question__text">Read use cases</div><a href="#" class="button button_question">more</a>
					</div>
					<div class="question"><img src="img/security.png" class="question__img">
						<h4 class="question__title">Security</h4>
						<h5 class="question__subtitle">How it work?</h5>
						<div class="question__text">Read use cases</div><a href="#" class="button button_question">more</a>
					</div>
					<div class="question"><img src="img/developers.png" class="question__img">
						<h4 class="question__title">For developers</h4>
						<h5 class="question__subtitle">How it work?</h5>
						<div class="question__text">Read use cases</div><a href="#" class="button button_question">more</a>
					</div>
					<div class="question"><img src="img/bug.png" class="question__img">
						<h4 class="question__title">Bug bounty</h4>
						<h5 class="question__subtitle">How it work?</h5>
						<div class="question__text">Read use cases</div><a href="#" class="button button_question">more</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row footer__row">
					<div class="footer__col">
						<h4 class="footer__title">About Credits</h4>
						<div class="footer__line"></div>
						<div class="footer__text">
							CREDITS.COM PTE. LTD.<br/> Reg. No.: 201725929C<br/>
							1 GEORGE STREET <br/>
							<br/> #10-01 ONE GEORGE STREET SINGAPORE 049145<br/>
						</div>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Rules</h4>
						<div class="footer__line"></div>
						<div class="footer__text"><a href="#" class="footer__link">Term of Use <br/></a><a href="#" class="footer__link">ICO Terms <br/></a><a href="#" class="footer__link">Privacy Policy</a></div>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Contacts</h4>
						<div class="footer__line"></div>
						<div class="footer__text"><a href="mailto:pr@credits.com" class="footer__link">Advertising & PR: pr@credits.com<br/></a><a href="mailto:press@credits.com" class="footer__link">Press & News - press@credits.com<br/></a><a href="mailto:info@credits.com" class="footer__link">General Issues - info@credits.com <br/></a><a href="tel:+6581149362" class="footer__link">Tel: +65 8114 9362 <br/></a></div>
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				 
				Copyright © 2018 <a href="https://credits.com" class="footer__link">CREDITS.COM</a>  All Rights Reserved.      
			</div>
		</footer>
	</body>
</html>