<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Webpage</title>
		<link rel="icon" type="image/ico" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Credits Support">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
		<script src="script.js" defer></script>
	</head>
	<body>
		<header class="header">
			<div class="header__wrapper"><a href="#" class="header__logo"><img src="img/header__logo.png">
					<h1 class="header__title">CREDITS<span class="header__title-explanation"> Support</span></h1></a>
				<form class="header__form row">
					<input type="search" placeholder="Search" class="header__search">
					<input type="submit" class="header__submit">
				</form>
				<div class="header__burger">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<nav class="header__menu"><a href=# class="header__item">F.A.Q</a><a href=# class="header__item">DOCUMENTS</a><a href=# class="header__item">CONTACTS</a></nav>
			</div>
		</header>
		<div class="header__empty"></div>
		<div class="container container_categories-mobile">
			<h2 class="container__title">Категории</h2>
			<div class="category">
				<div class="category__wrapper">
					<div class="category__arrow"></div><a href="#" class="category__title">Документация</a>
				</div>
				<div class="categories__links"><a href="#" class="category__link">Статья 1</a><a href="#" class="category__link">Статья 2</a><a href="#" class="category__link">Статья 3</a>
					<div class="category">
						<div class="category__wrapper">
							<div class="category__arrow"></div><a href="#" class="category__title">Подкатегория</a>
						</div>
						<div class="categories__links"><a href="#" class="category__link">Статья 1_1</a><a href="#" class="category__link">Статья 2_1</a><a href="#" class="category__link">Статья 3_1</a></div>
					</div>
					<div class="category">
						<div class="category__wrapper">
							<div class="category__arrow"></div><a href="#" class="category__title">Подкатегория</a>
						</div>
						<div class="categories__links"><a href="#" class="category__link">Статья 1_1</a><a href="#" class="category__link">Статья 2_1</a><a href="#" class="category__link">Статья 3_1</a></div>
					</div>
				</div>
			</div>
		</div>
		<main>
			<section class="container container_categories-paddingTop_90">
				<div class="navigation"><a href="#" class="navigation__item">Главная страница</a><a href="#" class="navigation__item">Категория</a><a href="#" class="navigation__item navigation__item_current">Страница</a></div>
				<div class="title__text title__text_left title__text_black">Contact</div>
				<div class="container container_text container_paddingBottom_400">
					<div class="container__title container__title_small container__title_paddingBottom_30">How we can help?</div>
					<div class="container__text container__text_bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est </div>
					<ul>
						<li>Прикладной уровень 1</li>
						<li>Прикладной уровень 2</li>
						<li>Прикладной уровень 3</li>
					</ul>
					<div class="container_link">   <a href="#" class="link link_big">Документация</a>
						<div class="container__text">Все самое интересное</div>
					</div>
					<div class="container_link">   <a href="#" class="link link_big">Руководство</a>
						<div class="container__text">Ценное руководство и указания</div>
					</div>
					<div class="container_link">   <a href="#" class="link link_big">Статьи</a>
						<div class="container__text">Чтобы читать</div>
					</div>
					<div class="container_link">   <a href="#" class="link link_big">Поддержка</a>
						<div class="container__text">Чтобы поддерживать</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row footer__row">
					<div class="footer__col">
						<h4 class="footer__title">About Credits</h4>
						<div class="footer__line"></div>
						<div class="footer__text">
							CREDITS.COM PTE. LTD.<br/> Reg. No.: 201725929C<br/>
							1 GEORGE STREET <br/>
							<br/> #10-01 ONE GEORGE STREET SINGAPORE 049145<br/>
						</div>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Rules</h4>
						<div class="footer__line"></div>
						<div class="footer__text"><a href="#" class="footer__link">Term of Use <br/></a><a href="#" class="footer__link">ICO Terms <br/></a><a href="#" class="footer__link">Privacy Policy</a></div>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Contacts</h4>
						<div class="footer__line"></div>
						<div class="footer__text"><a href="mailto:pr@credits.com" class="footer__link">Advertising & PR: pr@credits.com<br/></a><a href="mailto:press@credits.com" class="footer__link">Press & News - press@credits.com<br/></a><a href="mailto:info@credits.com" class="footer__link">General Issues - info@credits.com <br/></a><a href="tel:+6581149362" class="footer__link">Tel: +65 8114 9362 <br/></a></div>
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				 
				Copyright © 2018 <a href="https://credits.com" class="footer__link">CREDITS.COM</a>  All Rights Reserved.      
			</div>
		</footer>
	</body>
</html>