@font-face {
    src: url('fonts/Montserrat-Regular.ttf');
    font-family: Montserrat;
}

@font-face {
    src: url('fonts/Montserrat-SemiBold.otf');
    font-family: "Montserrat - Semi Bold";
}

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: Montserrat;
    background-color: #f6f6f6;
}

form{
    width: 100%;
    margin: 0px auto;
}

img{
    max-width: 80%;
    display: block;
    margin: 0px auto;
}

a:not(.button):hover {
    color: #fe0000 !important;
}

a{
    text-decoration: none;
}

details {
    padding-left: 30px;
    margin: 10px 0px;
}

/* details[open] > summary{
    color: tomato;
}

summary{
    outline: none;
    cursor: pointer;
    position: relative;
    padding-left: 16px;
    user-select: none;
}

summary::-webkit-details-marker {
  display: none
}

summary:after {
    position: absolute;
    content: "";
    width: 12px;
    left: 0px;
    top: 4px;
    height: 12px;
    background: url("img/left-arrow.png") no-repeat center / cover;
}

details[open] > summary:after {
    transform: rotate(90deg);
} */

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
     -moz-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}
.button{
    padding: 10px 22px;
    text-align: center;
    display: block;
    margin: 0px auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    cursor: pointer;
    text-decoration: none;
}

.button_blue{
    border: none;
    border-radius: 31px;
    background-color: #0095d9;
    color: #ffffff;
    font-weight: 300;
    text-transform: uppercase;
    margin: 40px auto 60px auto;
    padding: 15px 45px;
}

.button_blue:hover{
    background-color: #fff;
    color: #000;
}

.button_hover_black:hover{
    background-color: #000;
    color: #fff;
}

.button_question{
    color: #000000;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    background-color: #fff;
    padding: 5px 26px;
    border-radius: 25px;
}

.button_question:hover{
    background-color: #000;
    color: #fff;
    background-color: #0095d9;
}

.button_download{
    background: #fff url("img/download.svg") no-repeat 93% center / 26px 28px;
    border-radius: 25px;
    border: 2px solid #0095d9;
    padding: 13px 50px 13px 20px !important;
    color: #0095d9;
    text-transform: uppercase;
    margin: 5px;
}

.button_download:hover{
    background: #fff url("img/download-white.svg") no-repeat 93% center / 26px 28px;
    color: #fff;
    background-color: #0095d9;
}

@media (max-width:370px),(max-device-width:370px) {
    .button_blue{
        padding: 20px 30px;
    }
}

.category  .category{
    padding-left: 25px;
}

.category__wrapper{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}


.category__arrow{
    width: 12px;
    height: 12px;
    background: url("img/left-arrow.png") no-repeat center / cover;
    margin-right: 10px;
}

.category__arrow:hover{
    cursor: pointer;
}

.category__title{
    color: #010101;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
}

.category__link{
    color: #0786c1;
    text-decoration: none;
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    padding-left: 30px;
    margin: 10px 0px;
}

.container{
    max-width: 1210px;
    margin: 0px auto;
    padding-left:8px;
    padding-right:8px;
    padding-top:20px;
    padding-bottom: 20px;
}

.container_paddingBottom_400{
    padding-bottom: 400px !important;
}

.container_width_full{
    width: 100%;
    max-width: 100%;
}

.container_paddingTop_70{
    padding-top: 70px;
}

.container_link{
    padding: 10px 10px 10px 50px;
    margin-bottom: 20px;
}

.container_background_planet{
    padding: 100px 10px 100px 10px;
    background: #000 url(img/planet.png) no-repeat center/cover;
}

.container_categories-paddingTop_90{
    padding-top: 90px;
}

.container_categories-articles{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 80px;
}

.container_categories{
    width: 300px;
}

.container__title_marginTop_0{
    margin-top: 0px;
}

.container__title_paddingBottom_30{
    padding-bottom: 30px;
}

.container__title_small{
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
}

.container__category-link{
    color: #0786c1;
    text-decoration: none;
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    padding-left: 30px;
    margin: 10px 0px;
}

.container_text{
    background-color: #fff;
    padding: 25px;
    line-height: 24px;
}

/* @media (max-width:1000px),(max-device-width:1000px) {
    .container_categories-articles{
        flex-direction: column;
        padding-top: 65px;
    }
} */

.container_categories-mobile{
    display: none;
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: 1000;
    background-color: #ccc;
    width: 300px;
}

@media (max-width:992px),(max-device-width:992px) {
    .container_categories{
        display: none;
    }
}

@media (max-width:500px),(max-device-width:500px) {
    .container_text{
        padding: 10px;
    }
}

.footer {
    background-color: #303030;
    padding: 25px 0px 16px 0px;
    position: relative;
}

.footer__row{
    margin: 0px auto 15px auto;
    -webkit-box-align: start !important;
    -webkit-align-items: flex-start !important;
       -moz-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
}

.footer__col {
    max-width: 205px;
}

.footer__title {
    color: #fff;
    font-weight: bold;
}

.footer__link{
    color: #fff;
}

.footer__line {
    width: 60px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 15px;
}

.footer__text {
    color: #9c9c9c;
    font-size: 12px;
    line-height: 24px;
}

.footer__copyright {
    width: 100%;
    position: relative;
    top: 16px;
    background-color: #000000;
    padding: 23px 0px;
    text-align: center;
    color: #9c9c9c;
    font-size: 12px;
}



@media (max-width:1200px), (max-device-width:1200px) {
    .footer__row{
        -webkit-justify-content: space-around !important;
            -ms-flex-pack: distribute !important;
                justify-content: space-around !important;
    }
}
@media (max-width:650px), (max-device-width:650px) {
    .footer__row{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: baseline !important;
        -webkit-align-items: baseline !important;
           -moz-box-align: baseline !important;
            -ms-flex-align: baseline !important;
                align-items: baseline !important;
        width: 208px;
    }

    .footer__button{
        display: block;
        margin: auto;
        margin-top: 20px;
    }
}

.header {
    background-color: #000;
    padding: 5px 0px;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 5;
}

.header__empty{
    min-height: 90px;
}

.header__wrapper {
    max-width: 1200px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px 10px;
    margin: auto;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}



.header__logo {
    width: 360px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
    position: relative;
}

.header__logo::after{
    position: absolute;
    content: "Fast cryptocurrency & blockchain";
    font-size: 10px;
    color: #fff;
    bottom: 18px;
    left: 44px;
    font-family: Montserrat;
}

.header__logo img{
    margin-right: 10px;
}

.header__title {
    color: #ffffff;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
}

.header__title-explanation{
    font-size: 26px;
    font-weight: 700;
    line-height: 24px;
    position: relative;
    top: -8px;
    color: #3ac9ee;
    font-family: "Montserrat - Semi Bold";
}

.header__menu {
    max-width: 285px;
    min-width: 285px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
       -moz-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0px 20px;
}


.header__item {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
}

.header__item-wrapper{
    position: relative;
}

.header__submenu_width_100{
    width: 100px;
}

.header__form{
    width: 300px;
    margin: 10px;
    background: #4d4d4d;
    border-radius: 5px;
    padding: 6px;
    background-color: #f2f2f2;
}

.header__search{
    color: #000;
    border: none;
    background: #4d4d4d;
    width: 100%;
    background-color: #f2f2f2;
}

.header__submit{
    width: 24px;
    height: 24px;
    background: #4d4d4d url("img/search.svg") no-repeat center/ cover;
    border: none;
    cursor: pointer;
    font-size: 0px;
    background-color: #f2f2f2;
}


@media (max-width:1200px), (max-device-width:1200px) {
    .header__wrapper{
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around;
    }
}

@media (max-width:992px),(max-device-width:992px) {
    .header__burger{
        width: 30px;
        cursor: pointer;
        margin: 5px;
    }

    .header__burger > div{
        height: 3px;
        background-color: #4d4d4d;
        margin-bottom: 5px;
    }
}

@media (max-width:675px),(max-device-width:675px) {
    .header__form{
        margin: 0px 0px 10px 0px;
    }
}

@media (max-width:400px),(max-device-width:400px) {
    .header__title{
        font-size: 28px;
    }

    .header__logo{
        width: 315px;
    }

    .header__title-explanation{
        top: 0px;
        font-size: 21px;
    }

    .header__logo::after{
        bottom: 5px;
        left: 70px;
    }
}

.input{
    width: 100%;
    padding: 5px;
    margin: 20px 0px;
}

.input__label{
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.input__field{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.input__textarea{
    width: 100%;
    height: 200px;
    resize: none;
}

.link{
    text-decoration: none;

}

.link_big{
    font-size: 20px;
    color: #000;
    border-bottom: 1px solid #000;
}

.navigation{
    padding: 5px;
}

.navigation__item{
    color: #9a9999;
    font-size: 12px;
    line-height: 24px;
    position: relative;
    text-decoration: none;
}

.navigation__item:not(:first-child){
    margin: 0px 10px;
}

.navigation__item:last-child{
    margin: 0px;
}

.navigation .navigation__item:not(:last-child)::after{
    content: "/";
    position: absolute;
    right: -7px;
    color: #9a9999;
    font-size: 12px;
    line-height: 24px;
}

.navigation__item_current{
    color: #000000;
    font-size: 12px;
    line-height: 24px;
    margin: 0px 5px;
}

.question{
    width: 271px;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding:30px 0px;
    text-align: center;
    margin: 23px 5px;
}

.question__img{
    display: block;
    margin: 0px auto;
    margin-bottom: 25px;
}

.question__title{
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    margin: 0px;
    margin-bottom: 12px;
}

.question__subtitle{
    color: #000000;
    font-size: 18px;
    margin: 0px;
    margin-bottom: 10px;
}

.question__text{
    color: #000000;
    font-size: 14px;
    margin-bottom: 27px;
    margin-bottom: 10px;
}

.row{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.row_questions{
    max-width: 860px;
    margin: 0px auto;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}

.row_spaceAround{
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.title{
    max-width: 585px;
    padding: 10px;
    margin: 0px auto;
}

.title__text{
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    margin: 0px;
    margin-bottom: 32px;
}

.title__text_left{
    text-align: left;
}

.container__text_bold{
    font-size: 18px;
    font-weight: bold;
}

.title__text_small{
    color: #000000;
    font-size: 24px;
    font-weight: 700;
}

.title__subtext{
    margin: 0px;
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.title__text_black{
    color: #000;
}


